<html>
	
		<head>
		
				<title>Resumen</title>
			
				
			<meta charset="UTF-8" />
				
		</head>
		
<body>

		<center><h1><font color="Black" font face="Verdana">Resumen De Tu Compra<h1></font></center>
		
<center><table border="1" cellpadding="57" bordercolor="#87CEEB">

<tr><h1><font color="#632616">Consola 'ROJA'</font></h1>
		
		<td><img src="Roja.jpg" width="200" height="300"><center><h2><button type="Submit">Comprar Ahora</button></h2></center><center><h2>$150</h2></center><center>Ref:200602</center></td>
		
	</tr>
	
</table>



</body>

</html>